{
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.1"
  },
  "name": "server",
  "version": "1.0.0",
  "description": "Book app",
  "main": "server.js",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon server"
  },
  "author": "",
  "license": "ISC"
}
